studentgroups
CSE(4TH-Year) AC-1101 5 ME-1111 7 EVS-1101 7 AM-1101 3 PC-1101 5
ECE(4TH-Year) AP-1101 7 ME-1111 4 EVS-1101 3 AM-1101 8 PC-1101 6
ECL(4TH-Year) AP-1101 5 AC-1101 6 ME-1111 4 AM-1101 5 PC-1101 5
CIVIL(4TH-Year) AP-1101 5 AC-1101 8 ME-1111 6 EVS-1101 3 PC-1101 5
META(4TH-Year) AP-1101 8 AC-1101 4 ME-1111 3 EVS-1101 3 AM-1101 5
teachers
B.Sri.HarshaVardhan AP-1101
p.Naveen AP-1101
N.CharanManikanta AM-1101
L.AmruthaYasaswini AM-1101
Raghavi AC-1101
HemanthSrinivas AC-1101                                      
Panda PC-1101
d PC-1101
Tyagi EVS-1101
e EVS-1101
SKS ME-1111
f ME-1111
end